<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'>
  <title>Firebase Chat </title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="stylesheet" href="style.css">
  <script src='https://cdn.firebase.com/js/client/2.4.0/firebase.js'></script>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  </head>
<body>
  <input id="key" type="test" placeholder="Key"><br/>
  <button id="setKey">Set Key</button><br/>
  <input id="username" type="text" placeholder="Name"><br/>
  <input id="text" type="test" placeholder="Message"><br/>
  <button id="post">Post</button><br/>
  <div id="results"></div>
  <script src="firebaseMessanger.js"></script>
  <script src="encryption.js"></script>
</body>
</html>